# RevitScheduleEditor

./: .gitignore  App.config  AsyncScheduleDataManager.cs  BUILD_LOG.md  BaseViewModel.cs  CLEANUP_SUMMARY.md  CONTEXTUAL_FILTERING_ENHANCEMENT.md  COPY_PASTE_FEATURES.md  DEBUG_ISSUES.md  DataLoadingEventHandler.cs  EXCEL_EXPORT_FEATURES.md  FILL_SERIES_FEATURES.md  FILTER_GUIDE_QUICK.md  FILTER_VISUAL_ENHANCEMENTS.md  FIXES_SUMMARY.md  FIX_REVIT_API_ISSUES.md  FilterTestWindow.xaml  FilterTestWindow.xaml.cs  LicorpScheduleEditor.addin  LicorpScheduleEditorV2.addin  MULTI_COLUMN_AUTOFILTER_GUIDE.md  NEW_FEATURES_HIGHLIGHT_ELEMENTS.md  ProgressiveScheduleCollection.cs  RelayCommand.cs  RevitScheduleEditor.addin  RevitScheduleEditor.csproj  RevitScheduleEditor.sln  RevitScheduleEditor_Flexible.csproj  RevitScheduleEditor_Universal.addin  RevitScheduleEditor_Universal.csproj  RevitScheduleEditor_Universal_Simple.csproj  ScheduleEditorApplication.cs  ScheduleEditorViewModel.cs  ScheduleEditorViewModel_Optimized.cs  ScheduleEditorViewModel_Updated.cs  ScheduleEditorViewModel_backup2.cs  ScheduleEditorViewModel_broken.cs  ScheduleEditorWindow.xaml  ScheduleEditorWindow.xaml.cs  ScheduleRow.cs  (+35 more)
DiagnosticTool/: DiagnosticForm.cs  RevitAddinDiagnostic.csproj
DiagnosticTool/Properties/: AssemblyInfo.cs
RevitScheduleEditor_Complete_/11/00Th_155102/: README_COMPLETE.md
RevitScheduleEditor_ExternalTool_20250911_140533/: Install.bat  InstallAllVersions.bat  QuickTest.bat  README.txt
RevitScheduleEditor_Ultimate_/11/00Th_162331/: HUONG_DAN_CAI_DAT.md  README.txt
RevitScheduleEditor_Ultimate_/11/00Th_164908/: DIAGNOSTIC_TOOL_GUIDE.md  README.txt  RevitScheduleEditor.dll.config  RevitScheduleEditor_External.addin  SmartInstaller.bat
RevitScheduleEditor_Universal_20250912_0347/: Install_Universal.bat  README_Universal.txt
backup/: README.md
temp_unpack/: .signature.p7s  VitalElement.DataVirtualization.nuspec
temp_unpack/_rels/: .rels
