<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Schedule Editor</Name>
    <Assembly>RevitScheduleEditor.dll</Assembly>
    <AddInId>fe226c92-343e-4eff-a536-016f6cdd20a2</AddInId>
    <FullClassName>RevitScheduleEditor.ShowScheduleEditorCommand</FullClassName>
    <VendorId>LICORP</VendorId>
    <VendorDescription>Revit Schedule Editor Tool</VendorDescription>
    <Text>Schedule Editor</Text>
    <Description>Advanced Schedule Editor for Revit</Description>
  </AddIn>
</RevitAddIns>
